PAGE_ACCESS_TOKEN=EAATVicdX9jUBO2vpDlzgIN8j17EyZA9JHyelyqid6GmJ2PhQvIjxgISoZBvSIpnmNjExnKoSnJtZAkhkBPGw1nT1ZAinjrvZBCQ3qdBohqdOohv44TC4DZBFjKsIxHmUXyLu6Br9cOVtFSEGoe6UdIWrHa4he4TIrJS31tGh6EOZA1lQWS9QmKfjgjmoOp7k5XL4VDeLIT2HeHVh3BgzwZDZD
OPENAI_API_KEY=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
ASSISTANT_ID=asst_xg7X9owlXB8J4w3a6CJe5eGK
VERIFY_TOKEN=adham_verify_token
PORT=3000
